<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 750px;
            width: 950px;
            background-color: lightpink;
        }
        
        body {
            background-image: url(../img/ahegao.jpg);
        }
        
        header {
            height: 150px;
            width: 100%;
            border-color: lightgoldenrodyellow;
            position: relative;
        }
        
        nav {
            height: 50px;
            width: 100%;
            background-color: lightskyblue;
        }
        
        .content {
            height: 350px;
            width: 100%;
            background-color: lightcoral;
        }
        
        footer {
            height: 250px;
            width: 100%;
            background-color: lightseagreen;
        }
        
        aside {
            height: 350px;
            width: 350px;
            background-color: lightcyan;
            float: left;
            overflow: hidden;
        }
        
        section {
            height: 350px;
            width: 600px;
            background-color: white;
            float: left;
        }
        
        .top-menu {
            position: absolute;
            top: 70px;
            right: 20px;
            width: 400px;
            height: 50px;
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <ul class="top-menu">

            </ul>
        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>
                <marquee behavior="scroll" direction="down">
                    <img src="../img/AniEup.jpg" width="350" height="350" alt="AniEup" />
                </marquee>
            </aside>
            <section>
                <marquee behavior="scroll" direction="right">
                    <img src="../img/SuleMio.png" width="392" height="350" alt="SuleMio" />
                </marquee>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>